DATA_FOLDER_EXTERNAL=/home/user_name/machining_feature_recognition/data
DATA_FOLDER=/data

WEIGHTS_FOLDER_EXTERNAL=/home/user_name/machining_feature_recognition/data/
WEIGHTS_FOLDER=/weights

TEST_DATASET_SOURCE=/data/CadData/Test
TEST_DATASET_DESTINATION=/data/GraphData/Test
TRAINING_DATASET_SOURCE=/data/CadData/Training
TRAINING_DATASET_DESTINATION=/data/GraphData/Training
TEMPLATES_SOURCE=/template

WANDB_API_KEY=wandb_example_key