DATA_FOLDER_EXTERNAL=/home/sboehm/MachiningFeatureRecognizer/Data
DATA_FOLDER=/data

WEIGHTS_FOLDER_EXTERNAL=/home/sboehm/MachiningFeatureRecognizer/Graph_CADNet
WEIGHTS_FOLDER=/weights

TEMPLATES_FOLDER_EXTERNAL=/home/sboehm/MachiningFeatureRecognizer/Graph_CADNet/DataGenerator
TEMPLATES_FOLDER=/template

TEST_DATASET_SOURCE=/data/CadData/Test
TEST_DATASET_DESTINATION=/data/GraphData/Test
TRAINING_DATASET_SOURCE=/data/CadData/Training
TRAINING_DATASET_DESTINATION=/data/GraphData/Training
TEMPLATES_SOURCE=/template/CadTemplates

WANDB_API_KEY=6f968b93592522155d6077fa2693b71a5c7aa3bb